# demoapp2-server

./: .gitignore  build.gradle
config/checkstyle/: checkstyle.xml  suppressions.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/jvdev/demoapp/server/: Application.java  DataLoader.java  SQLiteDialect.java
src/main/java/ru/jvdev/demoapp/server/config/: NoRedirectLogoutSuccessHandler.java  NoRedirectSavedRequestAwareAuthenticationSuccessHandler.java  RestAuthenticationEntryPoint.java  RestConfig.java  WebSecurityConfig.java
src/main/java/ru/jvdev/demoapp/server/dto/: EmployeeDTO.java  EmployeeWithTasksAmount.java  PasswordDTO.java  TaskDTO.java  TaskWithAssigneeName.java
src/main/java/ru/jvdev/demoapp/server/dtoconverter/: TaskDTOConverter.java
src/main/java/ru/jvdev/demoapp/server/model/: Employee.java  Role.java  Task.java  User.java
src/main/java/ru/jvdev/demoapp/server/repository/: EmployeeRepository.java  TaskRepository.java  UserRepository.java
src/main/java/ru/jvdev/demoapp/server/rest/: EmployeeRestService.java  TaskRestService.java
src/main/java/ru/jvdev/demoapp/server/rest/exception/: ErrorMessage.java  PasswordNotMatchException.java  RestResponseEntityExceptionHandler.java  UsernameConflictException.java  UsernameModificationException.java
src/main/java/ru/jvdev/demoapp/server/service/: CurrentUser.java  CurrentUserDetailsService.java  UserService.java  UserServiceImpl.java
src/main/resources/: ValidationMessages.properties  application-dev.properties  application-test.properties  application.properties  logback-spring.xml
src/test/java/ru/jvdev/demoapp/server/dto/validation/: EmployeeDTOValidationTest.java
src/test/java/ru/jvdev/demoapp/server/rest/: EmployeeRestServiceSecurityTest.java  EmployeeRestServiceTest.java  TestDataCreator.java
