buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.1.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'checkstyle'
apply plugin: 'findbugs'

jar {
    baseName = 'gs-accessing-data-rest'
    version = '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-data-rest")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.xerial:sqlite-jdbc:3.8.11.2")
    compile("org.projectlombok:lombok:1.16.10")
    compile("com.google.code.findbugs:annotations:3.0.1u2")
    compile("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.6.7")

    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("org.springframework.security:spring-security-test")

    testCompile("com.h2database:h2")
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.2'
}

checkstyle {
    ignoreFailures true
//    checkstyleTest.enabled = false
}

tasks.withType(FindBugs) {
    excludeFilter file("config/findbugs/exclude.xml")
    reports {
        xml.enabled = false
        html.enabled = true
    }
}

//tasks.withType(JavaCompile) {
//    options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
//}
