spring.datasource.url=jdbc:sqlite:test.db
spring.datasource.username=
spring.datasource.password=

spring.jpa.database-platform=ru.jvdev.demoapp.server.SQLiteDialect
spring.jpa.hibernate.ddl-auto=create-drop